[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/models/Branch.material" type="Material" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector3( 0, -30, 0 )
scale_curve = SubResource( 2 )

[sub_resource type="SphereMesh" id=4]
material = ExtResource( 1 )
radius = 0.2
height = 0.4
radial_segments = 8
rings = 6

[node name="HitParticles" type="Particles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0 )
emitting = false
amount = 32
one_shot = true
preprocess = 0.5
explosiveness = 1.0
randomness = 1.0
visibility_aabb = AABB( -4, -6, -4, 8, 12, 8 )
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 4 )
