[gd_scene load_steps=19 format=2]

[ext_resource path="res://actors/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://static/bonfire/Bonfire.tscn" type="PackedScene" id=3]
[ext_resource path="res://static/trees/normal/Tree.tscn" type="PackedScene" id=4]
[ext_resource path="res://static/trees/twig/PickupTwig.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/villager/Villager.tscn" type="PackedScene" id=6]
[ext_resource path="res://static/props/Bush.tscn" type="PackedScene" id=7]
[ext_resource path="res://interface/GUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://utils/GlobalSignals.tscn" type="PackedScene" id=9]
[ext_resource path="res://static/weather/Weather.tscn" type="PackedScene" id=10]
[ext_resource path="res://static/crafting-table/CraftingTable.tscn" type="PackedScene" id=11]
[ext_resource path="res://static/props/Statue.tscn" type="PackedScene" id=12]
[ext_resource path="res://static/props/Fence.tscn" type="PackedScene" id=13]
[ext_resource path="res://materials/Snow.tres" type="Material" id=14]
[ext_resource path="res://interface/Label.tscn" type="PackedScene" id=15]
[ext_resource path="res://interface/Tutorial.gd" type="Script" id=16]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 150, 150 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( 75, 0, 75, -75, 0, 75, 75, 0, -75, -75, 0, 75, -75, 0, -75, 75, 0, -75 )

[node name="Game" type="Node"]
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="TransitionRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameWorld" type="Spatial" parent="."]

[node name="Weather" parent="GameWorld" instance=ExtResource( 10 )]
day_length = 90.0

[node name="GlobalSignals" parent="GameWorld" instance=ExtResource( 9 )]

[node name="MeshInstance" type="MeshInstance" parent="GameWorld"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0.238391, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 14 )

[node name="StaticBody" type="StaticBody" parent="GameWorld/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="GameWorld/MeshInstance/StaticBody"]
shape = SubResource( 3 )

[node name="Player" parent="GameWorld" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.036221, 0.207803, -0.000920296 )

[node name="DirectionalLight" type="DirectionalLight" parent="GameWorld"]
transform = Transform( -0.352358, -0.735598, 0.578567, 0.155297, 0.563688, 0.811258, -0.92289, 0.375703, -0.0843837, 0, 18.5289, 0 )
light_energy = 0.1
shadow_enabled = true

[node name="GUI" parent="GameWorld" instance=ExtResource( 8 )]

[node name="Map" type="Spatial" parent="GameWorld"]

[node name="Interactives" type="Spatial" parent="GameWorld/Map"]

[node name="Bonfire" parent="GameWorld/Map/Interactives" instance=ExtResource( 3 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -7.29976, 1.2384, -12.8548 )

[node name="CraftingTable" parent="GameWorld/Map/Interactives" instance=ExtResource( 11 )]
transform = Transform( 0.861638, 0, 0.507524, 0, 1, 0, -0.507524, 0, 0.861638, 4.79346, 1.90735e-06, 2.65568 )

[node name="Props" type="Spatial" parent="GameWorld/Map"]

[node name="Trees" type="Spatial" parent="GameWorld/Map/Props"]

[node name="Tree" parent="GameWorld/Map/Props/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 0, 3 )

[node name="Tree2" parent="GameWorld/Map/Props/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6331, 0, 11.1117 )

[node name="Tree20" parent="GameWorld/Map/Props/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -2 )

[node name="Tree3" parent="GameWorld/Map/Props/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 19 )

[node name="Tree4" parent="GameWorld/Map/Props/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -2 )

[node name="Tree5" parent="GameWorld/Map/Props/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -17 )

[node name="Tree6" parent="GameWorld/Map/Props/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, -42 )

[node name="Tree7" parent="GameWorld/Map/Props/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -74, 0, -9 )

[node name="Tree8" parent="GameWorld/Map/Props/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0, 28 )

[node name="Tree9" parent="GameWorld/Map/Props/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 47 )

[node name="Tree10" parent="GameWorld/Map/Props/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 70 )

[node name="Tree11" parent="GameWorld/Map/Props/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 79 )

[node name="Tree12" parent="GameWorld/Map/Props/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 57 )

[node name="Tree21" parent="GameWorld/Map/Props/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 58 )

[node name="Tree13" parent="GameWorld/Map/Props/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 0, 40 )

[node name="Tree14" parent="GameWorld/Map/Props/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 0, 13 )

[node name="Tree15" parent="GameWorld/Map/Props/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, -22 )

[node name="Tree16" parent="GameWorld/Map/Props/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -67 )

[node name="Tree17" parent="GameWorld/Map/Props/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -74 )

[node name="Tree18" parent="GameWorld/Map/Props/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -64 )

[node name="Tree19" parent="GameWorld/Map/Props/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -52 )

[node name="Twigs" type="Spatial" parent="GameWorld/Map/Props"]

[node name="Twig" parent="GameWorld/Map/Props/Twigs" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.9618, 0.351196, 6.68834 )

[node name="Twig2" parent="GameWorld/Map/Props/Twigs" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.8749, 0.351196, 9.43534 )

[node name="Twig3" parent="GameWorld/Map/Props/Twigs" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54.5816, 0.351196, -7.52439 )

[node name="Twig4" parent="GameWorld/Map/Props/Twigs" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.7414, 0.351196, -17.0792 )

[node name="Twig5" parent="GameWorld/Map/Props/Twigs" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8262, 0.351196, -15.8848 )

[node name="Twig6" parent="GameWorld/Map/Props/Twigs" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8262, 0.351196, -5.88481 )

[node name="Twig7" parent="GameWorld/Map/Props/Twigs" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9022, 0.351196, 1.66853 )

[node name="Twig8" parent="GameWorld/Map/Props/Twigs" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.241, 0.351196, -17.2311 )

[node name="Twig9" parent="GameWorld/Map/Props/Twigs" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18023, 0.351196, -31.205 )

[node name="Twig10" parent="GameWorld/Map/Props/Twigs" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1661, 0.351196, -37.2961 )

[node name="Twig11" parent="GameWorld/Map/Props/Twigs" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1661, 0.351196, -40.2961 )

[node name="Twig12" parent="GameWorld/Map/Props/Twigs" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1661, 0.351196, -21.2961 )

[node name="Twig13" parent="GameWorld/Map/Props/Twigs" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.6014, 0.351196, -10.3081 )

[node name="Twig14" parent="GameWorld/Map/Props/Twigs" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.1908, 0.351196, -33.4785 )

[node name="Twig15" parent="GameWorld/Map/Props/Twigs" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47.1908, 0.351196, -33.4785 )

[node name="Twig16" parent="GameWorld/Map/Props/Twigs" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -83.1908, 0.351196, -6.47845 )

[node name="Twig17" parent="GameWorld/Map/Props/Twigs" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -79.1908, 0.351196, 1.52155 )

[node name="Twig18" parent="GameWorld/Map/Props/Twigs" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -70.9498, 0.351196, 20.87 )

[node name="Bushes" type="Spatial" parent="GameWorld/Map/Props"]

[node name="Bush" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, -3 )

[node name="Bush2" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 0, 1 )

[node name="Bush5" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 0, -12 )

[node name="Bush3" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -4 )

[node name="Bush4" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -10 )

[node name="Bush6" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, -3 )

[node name="Bush7" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 0, -22 )

[node name="Bush8" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -32 )

[node name="Bush9" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -43 )

[node name="Bush10" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -36 )

[node name="Bush11" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -45 )

[node name="Bush12" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -55 )

[node name="Bush13" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -51 )

[node name="Bush14" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -62 )

[node name="Bush15" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -63 )

[node name="Bush16" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -57 )

[node name="Bush17" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -45 )

[node name="Bush18" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, -48 )

[node name="Bush19" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -32 )

[node name="Bush20" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -37 )

[node name="Bush21" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, -28 )

[node name="Bush22" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, -18 )

[node name="Bush23" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0, -15 )

[node name="Bush24" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 0, -11 )

[node name="Bush25" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, -17 )

[node name="Bush26" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, -8 )

[node name="Bush27" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84, 0, -10 )

[node name="Bush28" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79, 0, 1 )

[node name="Bush29" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86, 0, -3 )

[node name="Bush30" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61, 0, 4 )

[node name="Bush31" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, 14 )

[node name="Bush32" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 0, 19 )

[node name="Bush33" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0, 21 )

[node name="Bush34" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, 30 )

[node name="Bush35" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 18 )

[node name="Bush36" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 15 )

[node name="Bush37" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 4 )

[node name="Bush38" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 31 )

[node name="Bush39" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 31 )

[node name="Bush40" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 44 )

[node name="Bush41" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 40 )

[node name="Bush42" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 50 )

[node name="Bush43" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 52 )

[node name="Bush44" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 36 )

[node name="Bush45" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 43 )

[node name="Bush46" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, 53 )

[node name="Bush47" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 59 )

[node name="Bush48" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 67 )

[node name="Bush49" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 30 )

[node name="Bush50" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 21 )

[node name="Bush51" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 18 )

[node name="Bush52" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63, 0, 20 )

[node name="Bush53" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -57, 0, 10 )

[node name="Bush54" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -72, 0, 8 )

[node name="Bush55" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63, 0, 2 )

[node name="Bush56" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -86, 0, 2 )

[node name="Bush57" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -83, 0, 10 )

[node name="Bush58" parent="GameWorld/Map/Props/Bushes" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 0, -19 )

[node name="Fences" type="Spatial" parent="GameWorld/Map/Props"]

[node name="Outter" type="Spatial" parent="GameWorld/Map/Props/Fences"]

[node name="Fence" parent="GameWorld/Map/Props/Fences/Outter" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -97.5807, 0, -2.82843 )

[node name="Fence2" parent="GameWorld/Map/Props/Fences/Outter" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -89.0955, 0, -11.3137 )

[node name="Fence3" parent="GameWorld/Map/Props/Fences/Outter" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -80.6102, 0, -19.799 )

[node name="Fence6" parent="GameWorld/Map/Props/Fences/Outter" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -72.1249, 0, -28.2843 )

[node name="Fence5" parent="GameWorld/Map/Props/Fences/Outter" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -63.6396, 0, -36.7696 )

[node name="Fence4" parent="GameWorld/Map/Props/Fences/Outter" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -55.1543, 0, -45.2548 )

[node name="Fence12" parent="GameWorld/Map/Props/Fences/Outter" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -46.6691, 0, -53.7401 )

[node name="Fence11" parent="GameWorld/Map/Props/Fences/Outter" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -38.1838, 0, -62.2254 )

[node name="Fence10" parent="GameWorld/Map/Props/Fences/Outter" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -29.6985, 0, -70.7107 )

[node name="Fence9" parent="GameWorld/Map/Props/Fences/Outter" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -21.2132, 0, -79.196 )

[node name="Fence8" parent="GameWorld/Map/Props/Fences/Outter" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -12.7279, 0, -87.6812 )

[node name="Fence7" parent="GameWorld/Map/Props/Fences/Outter" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4.24264, 0, -96.1665 )

[node name="Outter2" type="Spatial" parent="GameWorld/Map/Props/Fences"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 1 )

[node name="Fence" parent="GameWorld/Map/Props/Fences/Outter2" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -97.5807, 0, -2.82843 )

[node name="Fence2" parent="GameWorld/Map/Props/Fences/Outter2" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -89.0955, 0, -11.3137 )

[node name="Fence3" parent="GameWorld/Map/Props/Fences/Outter2" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -80.6102, 0, -19.799 )

[node name="Fence6" parent="GameWorld/Map/Props/Fences/Outter2" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -72.1249, 0, -28.2843 )

[node name="Fence5" parent="GameWorld/Map/Props/Fences/Outter2" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -63.6396, 0, -36.7696 )

[node name="Fence4" parent="GameWorld/Map/Props/Fences/Outter2" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -55.1543, 0, -45.2548 )

[node name="Fence12" parent="GameWorld/Map/Props/Fences/Outter2" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -46.6691, 0, -53.7401 )

[node name="Fence11" parent="GameWorld/Map/Props/Fences/Outter2" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -38.1838, 0, -62.2254 )

[node name="Fence10" parent="GameWorld/Map/Props/Fences/Outter2" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -29.6985, 0, -70.7107 )

[node name="Fence9" parent="GameWorld/Map/Props/Fences/Outter2" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -21.2132, 0, -79.196 )

[node name="Fence8" parent="GameWorld/Map/Props/Fences/Outter2" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -12.7279, 0, -87.6812 )

[node name="Fence7" parent="GameWorld/Map/Props/Fences/Outter2" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4.24264, 0, -96.1665 )

[node name="Outter3" type="Spatial" parent="GameWorld/Map/Props/Fences"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1, 0, 3 )

[node name="Fence" parent="GameWorld/Map/Props/Fences/Outter3" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -97.5807, 0, -2.82843 )

[node name="Fence2" parent="GameWorld/Map/Props/Fences/Outter3" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -89.0955, 0, -11.3137 )

[node name="Fence3" parent="GameWorld/Map/Props/Fences/Outter3" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -80.6102, 0, -19.799 )

[node name="Fence6" parent="GameWorld/Map/Props/Fences/Outter3" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -72.1249, 0, -28.2843 )

[node name="Fence5" parent="GameWorld/Map/Props/Fences/Outter3" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -63.6396, 0, -36.7696 )

[node name="Fence4" parent="GameWorld/Map/Props/Fences/Outter3" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -55.1543, 0, -45.2548 )

[node name="Fence12" parent="GameWorld/Map/Props/Fences/Outter3" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -46.6691, 0, -53.7401 )

[node name="Fence11" parent="GameWorld/Map/Props/Fences/Outter3" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -38.1838, 0, -62.2254 )

[node name="Fence10" parent="GameWorld/Map/Props/Fences/Outter3" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -29.6985, 0, -70.7107 )

[node name="Fence9" parent="GameWorld/Map/Props/Fences/Outter3" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -21.2132, 0, -79.196 )

[node name="Fence8" parent="GameWorld/Map/Props/Fences/Outter3" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -12.7279, 0, -87.6812 )

[node name="Fence7" parent="GameWorld/Map/Props/Fences/Outter3" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4.24264, 0, -96.1665 )

[node name="Outter4" type="Spatial" parent="GameWorld/Map/Props/Fences"]
transform = Transform( 1.94707e-07, 0, 1, 0, 1, 0, -1, 0, 1.94707e-07, -1, 0, 2 )

[node name="Fence" parent="GameWorld/Map/Props/Fences/Outter4" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -97.5807, 0, -2.82843 )

[node name="Fence2" parent="GameWorld/Map/Props/Fences/Outter4" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -89.0955, 0, -11.3137 )

[node name="Fence3" parent="GameWorld/Map/Props/Fences/Outter4" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -80.6102, 0, -19.799 )

[node name="Fence6" parent="GameWorld/Map/Props/Fences/Outter4" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -72.1249, 0, -28.2843 )

[node name="Fence5" parent="GameWorld/Map/Props/Fences/Outter4" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -63.6396, 0, -36.7696 )

[node name="Fence4" parent="GameWorld/Map/Props/Fences/Outter4" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -55.1543, 0, -45.2548 )

[node name="Fence12" parent="GameWorld/Map/Props/Fences/Outter4" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -46.6691, 0, -53.7401 )

[node name="Fence11" parent="GameWorld/Map/Props/Fences/Outter4" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -38.1838, 0, -62.2254 )

[node name="Fence10" parent="GameWorld/Map/Props/Fences/Outter4" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -29.6985, 0, -70.7107 )

[node name="Fence9" parent="GameWorld/Map/Props/Fences/Outter4" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -21.2132, 0, -79.196 )

[node name="Fence8" parent="GameWorld/Map/Props/Fences/Outter4" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -12.7279, 0, -87.6812 )

[node name="Fence7" parent="GameWorld/Map/Props/Fences/Outter4" instance=ExtResource( 13 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4.24264, 0, -96.1665 )

[node name="Fence" parent="GameWorld/Map/Props/Fences" instance=ExtResource( 13 )]
transform = Transform( 0.889926, 0, -0.456104, 0, 1, 0, 0.456104, 0, 0.889926, -4.98909, 0, -26.2892 )

[node name="Fence2" parent="GameWorld/Map/Props/Fences" instance=ExtResource( 13 )]
transform = Transform( 0.024781, 0, -0.999693, 0, 1, 0, 0.999693, 0, 0.024781, 9.29567, 0, -5.16811 )

[node name="Fence3" parent="GameWorld/Map/Props/Fences" instance=ExtResource( 13 )]
transform = Transform( -0.164566, 0, -0.986366, 0, 1, 0, 0.986366, 0, -0.164566, -20.6593, 0.302284, -17.2384 )

[node name="Fence4" parent="GameWorld/Map/Props/Fences" instance=ExtResource( 13 )]
transform = Transform( -0.996372, 0, -0.0851036, 0, 1, 0, 0.0851036, 0, -0.996372, -8.3099, 0.302288, 6.33947 )

[node name="Misc" type="Spatial" parent="GameWorld/Map/Props"]

[node name="Statue" parent="GameWorld/Map/Props/Misc" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.32144, -1.90735e-06, 5.12491 )

[node name="Statue2" parent="GameWorld/Map/Props/Misc" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.65771, -7.6294e-06, -18.4178 )

[node name="Statue3" parent="GameWorld/Map/Props/Misc" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.3044, -3.8147e-06, -28.2756 )

[node name="Statue4" parent="GameWorld/Map/Props/Misc" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.0849, -3.8147e-06, -6.15687 )

[node name="Villagers" type="Spatial" parent="GameWorld/Map"]

[node name="Villager" parent="GameWorld/Map/Villagers" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.85524, 1.5, -18.1397 )

[node name="Villager4" parent="GameWorld/Map/Villagers" instance=ExtResource( 6 )]
transform = Transform( 0.604432, 0, 0.796657, 0, 1, 0, -0.796657, 0, 0.604432, -11.7021, 1.5, -16.1434 )

[node name="Villager2" parent="GameWorld/Map/Villagers" instance=ExtResource( 6 )]
transform = Transform( 0.372129, 0, -0.928181, 0, 1, 0, 0.928181, 0, 0.372129, -2.28625, 1.5, -15.6094 )

[node name="Villager3" parent="GameWorld/Map/Villagers" instance=ExtResource( 6 )]
transform = Transform( -0.566953, 0, -0.82375, 0, 1, 0, 0.82375, 0, -0.566953, -2.62604, 1.5, -9.44025 )

[node name="Tutorial" type="Control" parent="GameWorld"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="GameWorld/Tutorial"]
margin_left = 69.0
margin_top = 6.0
margin_right = 237.0
margin_bottom = 23.0
color = Color( 0, 0, 0, 0.686275 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Temperature" parent="GameWorld/Tutorial" instance=ExtResource( 15 )]
margin_left = 73.0
margin_top = 10.0
margin_right = 235.0
margin_bottom = 18.0
text = "<- careful with your temperature"
align = 1

[node name="ColorRect" type="ColorRect" parent="GameWorld/Tutorial"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -78.0
margin_top = 17.0
margin_right = 77.0
margin_bottom = 57.0
color = Color( 0, 0, 0, 0.686275 )

[node name="Instructions" parent="GameWorld/Tutorial" instance=ExtResource( 15 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -81.0
margin_top = 21.5973
margin_right = 81.0
margin_bottom = 51.5973
text = "- add wood to bonfire
- craft itens in crafting table
- chop down trees"
align = 1

[node name="Timer" type="Timer" parent="GameWorld/Tutorial"]
wait_time = 8.0
one_shot = true
autostart = true
[connection signal="timeout" from="GameWorld/Tutorial/Timer" to="GameWorld/Tutorial" method="_on_Timer_timeout"]
