[gd_scene load_steps=7 format=2]

[ext_resource path="res://static/bonfire/Bonfire.gd" type="Script" id=1]
[ext_resource path="res://static/trees/twig/TwigInfo.tscn" type="PackedScene" id=2]
[ext_resource path="res://static/bonfire/BonfireInteraction.tscn" type="PackedScene" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.866667, 0.470588, 0.0117647, 1 )

[sub_resource type="CylinderShape" id=3]
radius = 25.0

[node name="Bonfire" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CurrentWoodTimer" type="Timer" parent="."]
one_shot = true

[node name="Woods" type="Node" parent="."]

[node name="Twig" parent="Woods" instance=ExtResource( 2 )]

[node name="Twig2" parent="Woods" instance=ExtResource( 2 )]

[node name="Twig3" parent="Woods" instance=ExtResource( 2 )]

[node name="Twig4" parent="Woods" instance=ExtResource( 2 )]

[node name="Twig5" parent="Woods" instance=ExtResource( 2 )]

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 3 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
light_color = Color( 1, 0.862745, 0.133333, 1 )
shadow_enabled = true
omni_range = 8.76002

[node name="BonfireInteraction" parent="." instance=ExtResource( 3 )]
[connection signal="timeout" from="CurrentWoodTimer" to="." method="_on_CurrentWoodTimer_timeout"]
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_Area_body_exited"]
