[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.10246412456035614, 0.03518674150109291,
		0.008535925298929214, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.4000000059604645);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.13830189406871796, 0.17534130811691284,
		0.31853896379470825, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.0354558, 3.0, 0.292727, -0.122639, 0.0, -0.195861, -0.122639, 0.0, 0.195861, -0.0354558, 3.0, -0.292727, 0.122639, 0.0, -0.195861, -0.122639, 0.0, -0.195861, 0.0354558, 3.0, -0.292727, 0.122639, 0.0, 0.195861, 0.122639, 0.0, -0.195861, 0.0354558, 3.0, 0.292727, -0.122639, 0.0, 0.195861, 0.122639, 0.0, 0.195861, 0.122639, 0.0, -0.195861, -0.122639, 0.0, 0.195861, -0.122639, 0.0, -0.195861, 0.0354558, 3.0, 0.292727, -0.0354558, 3.0, -0.292727, -0.0354558, 3.0, 0.292727, -0.0354558, 3.0, 0.292727, -0.0354558, 3.0, -0.292727, -0.122639, 0.0, -0.195861, -0.0354558, 3.0, -0.292727, 0.0354558, 3.0, -0.292727, 0.122639, 0.0, -0.195861, 0.0354558, 3.0, -0.292727, 0.0354558, 3.0, 0.292727, 0.122639, 0.0, 0.195861, 0.0354558, 3.0, 0.292727, -0.0354558, 3.0, 0.292727, -0.122639, 0.0, 0.195861, 0.122639, 0.0, 0.195861, 0.0354558, 3.0, -0.292727),
		Vector3Array(-0.999578, 0.0290489, 0.0, -0.999578, 0.0290489, 0.0, -0.999578, 0.0290489, 0.0, 0.0, -0.0322717, -0.999479, 0.0, -0.0322717, -0.999479, 0.0, -0.0322717, -0.999479, 0.999578, 0.0290489, 0.0, 0.999578, 0.0290489, 0.0, 0.999578, 0.0290489, 0.0, 0.0, -0.0322717, 0.999479, 0.0, -0.0322717, 0.999479, 0.0, -0.0322717, 0.999479, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.999578, 0.0290489, 0.0, -0.999578, 0.0290489, 0.0, -0.999578, 0.0290489, 0.0, 0.0, -0.0322717, -0.999479, 0.0, -0.0322717, -0.999479, 0.0, -0.0322717, -0.999479, 0.999578, 0.0290489, 0.0, 0.999578, 0.0290489, 0.0, 0.999578, 0.0290489, 0.0, 0.0, -0.0322717, 0.999479, 0.0, -0.0322717, 0.999479, 0.0, -0.0322717, 0.999479, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(0.0290338, 0.999058, 0.0322581, 1.0, 0.0290338, 0.999058, 0.0322581, 1.0, 0.0290338, 0.999058, 0.0322581, 1.0, 0.0290338, 0.999058, -0.0322581, 1.0, 0.0290338, 0.999058, -0.0322581, 1.0, 0.0290338, 0.999058, -0.0322581, 1.0, -0.0290338, 0.999058, -0.0322581, 1.0, -0.0290338, 0.999058, -0.0322581, 1.0, -0.0290338, 0.999058, -0.0322581, 1.0, -0.0290338, 0.999058, 0.0322581, 1.0, -0.0290338, 0.999058, 0.0322581, 1.0, -0.0290338, 0.999058, 0.0322581, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0290338, 0.999058, -0.0322581, 1.0, 0.0290338, 0.999058, -0.0322581, 1.0, 0.0290338, 0.999058, -0.0322581, 1.0, -0.0290338, 0.999058, -0.0322581, 1.0, -0.0290338, 0.999058, -0.0322581, 1.0, -0.0290338, 0.999058, -0.0322581, 1.0, -0.0290338, 0.999058, 0.0322581, 1.0, -0.0290338, 0.999058, 0.0322581, 1.0, -0.0290338, 0.999058, 0.0322581, 1.0, 0.0290338, 0.999058, 0.0322581, 1.0, 0.0290338, 0.999058, 0.0322581, 1.0, 0.0290338, 0.999058, 0.0322581, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.625, 0.25, 0.625, 0.75, 0.625, 0.0, 0.625, 1.0, 0.625, 0.75, 0.375, 0.75, 0.625, 0.75, 0.625, 0.5, 0.375, 0.5, 0.625, 0.5, 0.625, 0.25, 0.375, 0.25, 0.625, 0.25, 0.625, 0.0, 0.375, 0.0, 0.375, 0.25, 0.625, 0.5),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 12, 13, 30, 15, 16, 31)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.0338887, 3.6926, 0.770924, -0.125727, 3.11234, -0.388746, -0.0173647, 3.10621, 1.02348, -0.125727, 3.58153, -0.388746, 0.125727, 3.11234, -0.388746, -0.125727, 3.11234, -0.388746, 0.125727, 3.58153, -0.388746, 0.020304, 3.10621, 1.02348, 0.125727, 3.11234, -0.388746, 0.00378001, 3.6926, 0.770924, -0.0173647, 3.10621, 1.02348, 0.020304, 3.10621, 1.02348, 0.158464, 2.64314, -0.388746, -0.000378145, 2.34073, 0.784061, -0.158464, 2.64314, -0.388746, -0.125727, 3.58153, -0.388746, 0.00378001, 3.6926, 0.770924, 0.125727, 3.58153, -0.388746, 0.020304, 3.10621, 1.02348, -0.000378145, 2.34073, 0.784061, 0.0372906, 2.34073, 0.784061, 0.125727, 3.11234, -0.388746, 0.0372906, 2.34073, 0.784061, 0.158464, 2.64314, -0.388746, -0.125727, 3.11234, -0.388746, 0.158464, 2.64314, -0.388746, -0.158464, 2.64314, -0.388746, -0.0173647, 3.10621, 1.02348, -0.158464, 2.64314, -0.388746, -0.000378145, 2.34073, 0.784061, -0.0338887, 3.6926, 0.770924, -0.125727, 3.58153, -0.388746, -0.125727, 3.11234, -0.388746, 0.125727, 3.58153, -0.388746, 0.125727, 3.58153, -0.388746, 0.00378001, 3.6926, 0.770924, 0.020304, 3.10621, 1.02348, 0.00378001, 3.6926, 0.770924, -0.0338887, 3.6926, 0.770924, -0.0173647, 3.10621, 1.02348, 0.158464, 2.64314, -0.388746, 0.0372906, 2.34073, 0.784061, -0.000378145, 2.34073, 0.784061, -0.125727, 3.58153, -0.388746, -0.0338887, 3.6926, 0.770924, 0.00378001, 3.6926, 0.770924, 0.020304, 3.10621, 1.02348, -0.0173647, 3.10621, 1.02348, -0.000378145, 2.34073, 0.784061, 0.125727, 3.11234, -0.388746, 0.020304, 3.10621, 1.02348, 0.0372906, 2.34073, 0.784061, -0.125727, 3.11234, -0.388746, 0.125727, 3.11234, -0.388746, 0.158464, 2.64314, -0.388746, -0.0173647, 3.10621, 1.02348, -0.125727, 3.11234, -0.388746, -0.158464, 2.64314, -0.388746),
		Vector3Array(-0.997056, 0.00486343, 0.0765271, -0.997056, 0.00486343, 0.0765271, -0.997056, 0.00486343, 0.0765271, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.997225, 0.0, 0.0744436, 0.997225, 0.0, 0.0744436, 0.997225, 0.0, 0.0744436, 0.0, 0.395563, 0.918439, 0.0, 0.395563, 0.918439, 0.0, 0.395563, 0.918439, 0.0, -0.968327, -0.249684, 0.0, -0.968327, -0.249684, 0.0, -0.968327, -0.249684, 0.0, 0.995445, -0.0953403, 0.0, 0.995445, -0.0953403, 0.0, 0.995445, -0.0953403, 0.0, -0.298508, 0.954407, 0.0, -0.298508, 0.954407, 0.0, -0.298508, 0.954407, 0.990349, 0.069099, 0.120139, 0.990349, 0.069099, 0.120139, 0.990349, 0.069099, 0.120139, 0.0, -1.00209e-07, -1.0, 0.0, -1.00209e-07, -1.0, 0.0, -1.00209e-07, -1.0, -0.991211, -0.059024, 0.118389, -0.991211, -0.059024, 0.118389, -0.991211, -0.059024, 0.118389, -0.996879, 0.0, 0.0789465, -0.996879, 0.0, 0.0789465, -0.996879, 0.0, 0.0789465, 0.0, 0.0, -1.0, 0.992749, 0.0700468, 0.0976855, 0.992749, 0.0700468, 0.0976855, 0.992749, 0.0700468, 0.0976855, 0.0, 0.395563, 0.918439, 0.0, 0.395563, 0.918439, 0.0, 0.395563, 0.918439, 0.0, -0.968327, -0.249684, 0.0, -0.968327, -0.249684, 0.0, -0.968327, -0.249684, 0.0, 0.995445, -0.0953403, 0.0, 0.995445, -0.0953403, 0.0, 0.995445, -0.0953403, 0.0, -0.298508, 0.954407, 0.0, -0.298508, 0.954407, 0.0, -0.298508, 0.954407, 0.997225, -0.00115268, 0.0744385, 0.997225, -0.00115268, 0.0744385, 0.997225, -0.00115268, 0.0744385, 0.0, 1.42089e-07, -1.0, 0.0, 1.42089e-07, -1.0, 0.0, 1.42089e-07, -1.0, -0.994642, 0.0693986, 0.0766221, -0.994642, 0.0693986, 0.0766221, -0.994642, 0.0693986, 0.0766221),
		FloatArray(-0.0258721, 0.918131, -0.39543, 1.0, -0.0258721, 0.918131, -0.39543, 1.0, -0.0258721, 0.918132, -0.39543, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.0258721, 0.918132, -0.39543, 1.0, -0.025872, 0.918132, -0.39543, 1.0, -0.025872, 0.918132, -0.39543, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.0211744, 0.954193, 0.298441, 1.0, -0.0211744, 0.954193, 0.298441, 1.0, -0.0211744, 0.954193, 0.298441, 1.0, -0.0696031, 0.997575, 5.37065e-09, 1.0, -0.0696031, 0.997575, 5.37065e-09, 1.0, -0.0696031, 0.997575, 5.37065e-09, 1.0, 0.0696032, 0.997575, -9.99658e-08, 1.0, 0.0696032, 0.997575, -9.99658e-08, 1.0, 0.0696032, 0.997575, -9.99658e-08, 1.0, -0.0211744, 0.954193, 0.298441, 1.0, -0.0211744, 0.954193, 0.298441, 1.0, -0.0211744, 0.954193, 0.298441, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.025872, 0.918132, -0.39543, 1.0, -0.025872, 0.918132, -0.39543, 1.0, -0.025872, 0.918132, -0.39543, 1.0, -0.025872, 0.918132, -0.39543, 1.0, -0.025872, 0.918132, -0.39543, 1.0, -0.025872, 0.918131, -0.39543, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.0211744, 0.954193, 0.298441, 1.0, -0.0211744, 0.954193, 0.298441, 1.0, -0.0211744, 0.954193, 0.298441, 1.0, -0.0211744, 0.954193, 0.298441, 1.0, -0.0211744, 0.954193, 0.298441, 1.0, -0.0211744, 0.954193, 0.298441, 1.0, -0.0696032, 0.997575, 1.41744e-07, 1.0, -0.0696032, 0.997575, 1.41744e-07, 1.0, -0.0696032, 0.997575, 1.41744e-07, 1.0, 0.0696032, 0.997575, -4.56703e-09, 1.0, 0.0696032, 0.997575, -4.56703e-09, 1.0, 0.0696032, 0.997575, -4.56703e-09, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.625, 1.0, 0.5, 0.75, 0.5, 1.0, 0.625, 0.75, 0.5, 0.5, 0.5, 0.75, 0.625, 0.5, 0.5, 0.25, 0.5, 0.5, 0.625, 0.25, 0.5, 0.0, 0.5, 0.25, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.5, 0.25, 0.375, 0.0, 0.375, 0.25, 0.5, 0.5, 0.375, 0.25, 0.375, 0.5, 0.5, 0.75, 0.375, 0.5, 0.375, 0.75, 0.5, 1.0, 0.375, 0.75, 0.375, 1.0, 0.625, 1.0, 0.625, 0.75, 0.5, 0.75, 0.625, 0.5, 0.625, 0.5, 0.625, 0.25, 0.5, 0.25, 0.625, 0.25, 0.625, 0.0, 0.5, 0.0, 0.375, 0.5, 0.375, 0.25, 0.125, 0.25, 0.875, 0.5, 0.875, 0.25, 0.625, 0.25, 0.5, 0.25, 0.5, 0.0, 0.375, 0.0, 0.5, 0.5, 0.5, 0.25, 0.375, 0.25, 0.5, 0.75, 0.5, 0.5, 0.375, 0.5, 0.5, 1.0, 0.5, 0.75, 0.375, 0.75),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 3, 4, 33, 34, 36, 35, 37, 39, 38, 40, 42, 41, 43, 45, 44, 46, 48, 47, 49, 51, 50, 52, 54, 53, 55, 57, 56)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Axe" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
